# Appointment.SDK

./: Appointment.SDK.sln  Store.SDK.sln
Appointment.SDK.Backend/: Appointment.SDK.Backend.csproj  Appointment.SDK.Backend.sln
Appointment.SDK.Backend/Configuration/: StartupExtension.cs
Appointment.SDK.Backend/Controllers/: StandardController.cs
Appointment.SDK.Backend/Database/: Database.cs  Postgresql.cs  StoreContext.cs
Appointment.SDK.Backend/Utils/: GoogleUtilities.cs  QueryCollectionExtension.cs
Appointment.SDK.Backend/Validations/: BaseControllerValidator.cs
Appointment.SDK.BlazorFrontend/: Appointment.SDK.BlazorFrontend.csproj  _Imports.razor
Appointment.SDK.BlazorFrontend/Layout/: MainLayout.razor  MainLayout.razor.css
Appointment.SDK.BlazorFrontend/Navigation/: AppRouter.cs
Appointment.SDK.Shared/: Appointment.SDK.Shared.csproj
Appointment.SDK.Shared/Dataanotations/: SensitiveData.cs
Appointment.SDK.Shared/Entities/: BaseCompany.cs  BaseEntity.cs  BaseUser.cs  Company.cs  User.cs
Appointment.SDK.Shared/Enums/: Enums.cs
SDK.Backend/: SDK.Backend.csproj
SDK.Backend/Database/: StoreContext.cs
SDK.Shared/Dataanotations/: SensitiveData.cs
SDK.Shared/Entities/: BaseEntity.cs  User.cs
SDK.Shared/Enums/: Enums.cs
